apiVersion: v1
kind: Namespace
metadata:
  name: grupob3

---
apiVersion: v1
kind: Secret
metadata:
  name: grupob3-secret
  namespace: grupob3
type: Opaque
data:
  MARIADB_ROOT_PASSWORD: ZXhhbXBsZQ==
  MARIADB_USER: YWdlbnRl
  MARIADB_USER_PASSWORD: MHRyYUNsYXZl
  MARIADB_DATABASE: Y2liZXI=
  DB_USERNAME: cm9vdA==
  DB_PASSWORD: ZXhhbXBsZQ==
  DB_DATABASE: Y2liZXI=